<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImgCollectionCell" id="gTV-IL-0wX" customClass="ImgCollectionCell" customModule="Astute" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deK-dG-Lmi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_image_banner" translatesAutoresizingMaskIntoConstraints="NO" id="w3r-fq-4lj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="w3r-fq-4lj" secondAttribute="bottom" id="32B-XU-rOw"/>
                            <constraint firstAttribute="trailing" secondItem="w3r-fq-4lj" secondAttribute="trailing" id="Kvj-Yh-y0L"/>
                            <constraint firstItem="w3r-fq-4lj" firstAttribute="top" secondItem="deK-dG-Lmi" secondAttribute="top" id="Mg2-HS-feM"/>
                            <constraint firstItem="w3r-fq-4lj" firstAttribute="leading" secondItem="deK-dG-Lmi" secondAttribute="leading" id="snJ-FF-II8"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="deK-dG-Lmi" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Okp-j7-IXB"/>
                <constraint firstAttribute="bottom" secondItem="deK-dG-Lmi" secondAttribute="bottom" id="aLB-Lg-6C3"/>
                <constraint firstItem="deK-dG-Lmi" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="s2e-Sy-yAF"/>
                <constraint firstAttribute="trailing" secondItem="deK-dG-Lmi" secondAttribute="trailing" id="zIb-ri-QPK"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="img" destination="w3r-fq-4lj" id="aCv-5q-cOg"/>
            </connections>
            <point key="canvasLocation" x="131.25" y="136.26760563380282"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="placeholder_image_banner" width="480" height="279.75"/>
    </resources>
</document>
