// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		171141ED21FC201500E68913 /* MobileVerificationPopupVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 171141EC21FC201500E68913 /* MobileVerificationPopupVC.swift */; };
		171141EF21FC295B00E68913 /* EmailVerificationPopupVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 171141EE21FC295B00E68913 /* EmailVerificationPopupVC.swift */; };
		171141F221FC325000E68913 /* FilterCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 171141F121FC325000E68913 /* FilterCell.swift */; };
		171141F421FC326500E68913 /* FilterCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 171141F321FC326500E68913 /* FilterCell.xib */; };
		171141F621FC339700E68913 /* FilterVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 171141F521FC339700E68913 /* FilterVC.swift */; };
		171141F921FC4AEA00E68913 /* EventSubscriptionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 171141F721FC4AEA00E68913 /* EventSubscriptionCell.swift */; };
		171141FA21FC4AEA00E68913 /* EventSubscriptionCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 171141F821FC4AEA00E68913 /* EventSubscriptionCell.xib */; };
		171141FC21FC4BE500E68913 /* EventSubscriptionVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 171141FB21FC4BE500E68913 /* EventSubscriptionVC.swift */; };
		1711420521FC64E400E68913 /* ScrollRects.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1711420021FC64E400E68913 /* ScrollRects.swift */; };
		1711420621FC64E400E68913 /* TableViewDraggerCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1711420121FC64E400E68913 /* TableViewDraggerCell.swift */; };
		1711420821FC64E400E68913 /* UIScrollViewExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1711420321FC64E400E68913 /* UIScrollViewExtension.swift */; };
		1711420921FC64E400E68913 /* TableViewDragger.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1711420421FC64E400E68913 /* TableViewDragger.swift */; };
		17F4A3CE21E34860004C4332 /* EventCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 17F4A3CD21E3485F004C4332 /* EventCell.xib */; };
		17F5676921DF82D5003EB2BB /* open-sans-light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 17F5676721DF800C003EB2BB /* open-sans-light.ttf */; };
		17F5676A21DF82D8003EB2BB /* open-sans-regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 17F5676821DF800C003EB2BB /* open-sans-regular.ttf */; };
		17F5676B21DF82D9003EB2BB /* open-sans-semibold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 17F5676621DF800B003EB2BB /* open-sans-semibold.ttf */; };
		4969A91DAC060B24FB9BF028 /* Pods_Pokagon_Citizen_Service.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EDB0789982D3CCBCC3C72525 /* Pods_Pokagon_Citizen_Service.framework */; };
		69470F2F21CCAB1F00C83A4B /* GuestDetailsVc.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69470F2E21CCAB1F00C83A4B /* GuestDetailsVc.swift */; };
		69470F3321CCC96100C83A4B /* GuestDetailsCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69470F3121CCC96100C83A4B /* GuestDetailsCell.swift */; };
		69470F3421CCC96100C83A4B /* GuestDetailsCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 69470F3221CCC96100C83A4B /* GuestDetailsCell.xib */; };
		69470F3721CCDCB200C83A4B /* MonthYearSelectionVc.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69470F3621CCDCB200C83A4B /* MonthYearSelectionVc.swift */; };
		69547EBC21CE36900011355B /* ImgCollectionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69547EBA21CE36900011355B /* ImgCollectionCell.swift */; };
		69547EBD21CE36900011355B /* ImgCollectionCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 69547EBB21CE36900011355B /* ImgCollectionCell.xib */; };
		6962564E21CA5E65006263C9 /* AstuteMainVc.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6962564D21CA5E65006263C9 /* AstuteMainVc.swift */; };
		6962565221CA6373006263C9 /* EventCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6962565021CA6372006263C9 /* EventCell.swift */; };
		69CF09D821CA238600CE1D2F /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69CF09D721CA238600CE1D2F /* ViewController.swift */; };
		69CF09DD21CA238600CE1D2F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 69CF09DC21CA238600CE1D2F /* Assets.xcassets */; };
		69CF09EA21CA242600CE1D2F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69CF09E821CA242600CE1D2F /* AppDelegate.swift */; };
		69CF0A0E21CA243500CE1D2F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 69CF09EF21CA243500CE1D2F /* Main.storyboard */; };
		69CF0A0F21CA243500CE1D2F /* CustomView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69CF09F321CA243500CE1D2F /* CustomView.swift */; };
		69CF0A1021CA243500CE1D2F /* CustomButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69CF09F421CA243500CE1D2F /* CustomButton.swift */; };
		69CF0A1121CA243500CE1D2F /* xUIButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69CF09F521CA243500CE1D2F /* xUIButton.swift */; };
		69CF0A1221CA243500CE1D2F /* CustomTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69CF09F621CA243500CE1D2F /* CustomTextField.swift */; };
		69CF0A1321CA243500CE1D2F /* CustomImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69CF09F721CA243500CE1D2F /* CustomImageView.swift */; };
		69CF0A1421CA243500CE1D2F /* CustomTextview.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69CF09F821CA243500CE1D2F /* CustomTextview.swift */; };
		69CF0A1521CA243500CE1D2F /* CustomLabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69CF09F921CA243500CE1D2F /* CustomLabel.swift */; };
		69CF0A1621CA243500CE1D2F /* UIFont+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69CF09FB21CA243500CE1D2F /* UIFont+Extension.swift */; };
		69CF0A1721CA243500CE1D2F /* UIColor+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69CF09FC21CA243500CE1D2F /* UIColor+Extension.swift */; };
		69CF0A1921CA243500CE1D2F /* UIView+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69CF09FE21CA243500CE1D2F /* UIView+Extension.swift */; };
		69CF0A1C21CA243500CE1D2F /* UIButton + Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69CF0A0121CA243500CE1D2F /* UIButton + Extension.swift */; };
		69CF0A1D21CA243500CE1D2F /* String+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69CF0A0221CA243500CE1D2F /* String+Extension.swift */; };
		69CF0A1E21CA243500CE1D2F /* Date + Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69CF0A0321CA243500CE1D2F /* Date + Extension.swift */; };
		69CF0A1F21CA243500CE1D2F /* CustomImagePicker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69CF0A0521CA243500CE1D2F /* CustomImagePicker.swift */; };
		69CF0A2221CA243500CE1D2F /* Service.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69CF0A0B21CA243500CE1D2F /* Service.swift */; };
		69CF0A2321CA243500CE1D2F /* ServiceListPostfix.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69CF0A0C21CA243500CE1D2F /* ServiceListPostfix.swift */; };
		69CF0A2721CA255B00CE1D2F /* Poppins-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 69CF0A2421CA255B00CE1D2F /* Poppins-Medium.ttf */; };
		69CF0A2821CA255B00CE1D2F /* Poppins-SemiBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 69CF0A2521CA255B00CE1D2F /* Poppins-SemiBold.ttf */; };
		69CF0A2921CA255B00CE1D2F /* Poppins-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 69CF0A2621CA255B00CE1D2F /* Poppins-Regular.ttf */; };
		69CF0A2B21CA260D00CE1D2F /* Basicstuff.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69CF0A2A21CA260D00CE1D2F /* Basicstuff.swift */; };
		69CF0A3A21CA27DE00CE1D2F /* StringMapping.m in Sources */ = {isa = PBXBuildFile; fileRef = 69CF0A2F21CA27DE00CE1D2F /* StringMapping.m */; };
		69CF0A3B21CA27DE00CE1D2F /* Language.plist in Resources */ = {isa = PBXBuildFile; fileRef = 69CF0A3021CA27DE00CE1D2F /* Language.plist */; };
		69CF0A3C21CA27DE00CE1D2F /* UIScrollView+TPKeyboardAvoidingAdditions.m in Sources */ = {isa = PBXBuildFile; fileRef = 69CF0A3421CA27DE00CE1D2F /* UIScrollView+TPKeyboardAvoidingAdditions.m */; };
		69CF0A3D21CA27DE00CE1D2F /* TPKeyboardAvoidingTableView.m in Sources */ = {isa = PBXBuildFile; fileRef = 69CF0A3521CA27DE00CE1D2F /* TPKeyboardAvoidingTableView.m */; };
		69CF0A3E21CA27DE00CE1D2F /* TPKeyboardAvoidingScrollView.m in Sources */ = {isa = PBXBuildFile; fileRef = 69CF0A3621CA27DE00CE1D2F /* TPKeyboardAvoidingScrollView.m */; };
		69CF0A3F21CA27DE00CE1D2F /* TPKeyboardAvoidingCollectionView.m in Sources */ = {isa = PBXBuildFile; fileRef = 69CF0A3821CA27DE00CE1D2F /* TPKeyboardAvoidingCollectionView.m */; };
		69CF0A4321CA3F4B00CE1D2F /* SplashVc.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69CF0A4221CA3F4B00CE1D2F /* SplashVc.swift */; };
		69CF0A4521CA41AB00CE1D2F /* LoginVc.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69CF0A4421CA41AB00CE1D2F /* LoginVc.swift */; };
		69CF0A4821CA47C600CE1D2F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 69CF0A4621CA47C600CE1D2F /* LaunchScreen.storyboard */; };
		69F94B3521D0EA07002ABBBC /* LinkedInConstant.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69F94B3421D0EA07002ABBBC /* LinkedInConstant.swift */; };
		69FD624821CB530300809D26 /* CalednarWithEventVc.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69FD624721CB530300809D26 /* CalednarWithEventVc.swift */; };
		69FD624C21CB66CE00809D26 /* FirstEventTableCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69FD624A21CB66CE00809D26 /* FirstEventTableCell.swift */; };
		69FD624D21CB66CE00809D26 /* FirstEventTableCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 69FD624B21CB66CE00809D26 /* FirstEventTableCell.xib */; };
		69FD625021CB6D9100809D26 /* EventDetailsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69FD624F21CB6D9100809D26 /* EventDetailsVC.swift */; };
		69FD625321CB8B5C00809D26 /* PopupVc.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69FD625221CB8B5B00809D26 /* PopupVc.swift */; };
		69FD625621CB91F000809D26 /* ProfileVc.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69FD625521CB91F000809D26 /* ProfileVc.swift */; };
		69FD625921CB9E8C00809D26 /* EditProfileVc.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69FD625821CB9E8C00809D26 /* EditProfileVc.swift */; };
		6EBCD80922114439000727E7 /* WordOfTheDayVc.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6EBCD80822114439000727E7 /* WordOfTheDayVc.swift */; };
		6EBCD80C2211446C000727E7 /* WordOfTheDayCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6EBCD80A2211446C000727E7 /* WordOfTheDayCell.swift */; };
		6EBCD80D2211446C000727E7 /* WordOfTheDayCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6EBCD80B2211446C000727E7 /* WordOfTheDayCell.xib */; };
		6EBCD812221152BA000727E7 /* TelephoneDirectortyCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6EBCD810221152BA000727E7 /* TelephoneDirectortyCell.swift */; };
		6EBCD813221152BA000727E7 /* TelephoneDirectortyCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6EBCD811221152BA000727E7 /* TelephoneDirectortyCell.xib */; };
		6EBCD815221152D6000727E7 /* TelephoneDirectoryVc.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6EBCD814221152D6000727E7 /* TelephoneDirectoryVc.swift */; };
		6EBCD819221179DE000727E7 /* PhoneDetailsVc.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6EBCD818221179DE000727E7 /* PhoneDetailsVc.swift */; };
		6EF021E32255E2450094696A /* MetroNovaPro-Bold.otf in Resources */ = {isa = PBXBuildFile; fileRef = 6EF021E12255E2310094696A /* MetroNovaPro-Bold.otf */; };
		6EF021E42255E2480094696A /* MetroNovaPro-Light.otf in Resources */ = {isa = PBXBuildFile; fileRef = 6EF021E22255E2310094696A /* MetroNovaPro-Light.otf */; };
		6EFCE3BE2229121300268045 /* CulturalHighlightVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6EFCE3BD2229121300268045 /* CulturalHighlightVC.swift */; };
		6EFCE3C12229128500268045 /* CulturalHighlightCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6EFCE3BF2229128500268045 /* CulturalHighlightCell.swift */; };
		6EFCE3C22229128500268045 /* CulturalHighlightCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6EFCE3C02229128500268045 /* CulturalHighlightCell.xib */; };
		6EFCE3C62229503A00268045 /* UpcomingHighlightsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6EFCE3C52229503A00268045 /* UpcomingHighlightsVC.swift */; };
		6EFCE3CB2229532C00268045 /* UpcomingDeadlinesCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6EFCE3C92229532C00268045 /* UpcomingDeadlinesCell.swift */; };
		6EFCE3CC2229532C00268045 /* UpcomingDeadlinesCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6EFCE3CA2229532C00268045 /* UpcomingDeadlinesCell.xib */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		171141EC21FC201500E68913 /* MobileVerificationPopupVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MobileVerificationPopupVC.swift; sourceTree = "<group>"; };
		171141EE21FC295B00E68913 /* EmailVerificationPopupVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EmailVerificationPopupVC.swift; sourceTree = "<group>"; };
		171141F121FC325000E68913 /* FilterCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FilterCell.swift; sourceTree = "<group>"; };
		171141F321FC326500E68913 /* FilterCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = FilterCell.xib; sourceTree = "<group>"; };
		171141F521FC339700E68913 /* FilterVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FilterVC.swift; sourceTree = "<group>"; };
		171141F721FC4AEA00E68913 /* EventSubscriptionCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EventSubscriptionCell.swift; sourceTree = "<group>"; };
		171141F821FC4AEA00E68913 /* EventSubscriptionCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = EventSubscriptionCell.xib; sourceTree = "<group>"; };
		171141FB21FC4BE500E68913 /* EventSubscriptionVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EventSubscriptionVC.swift; sourceTree = "<group>"; };
		171141FF21FC64E300E68913 /* TableViewDragger.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TableViewDragger.h; sourceTree = "<group>"; };
		1711420021FC64E400E68913 /* ScrollRects.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ScrollRects.swift; sourceTree = "<group>"; };
		1711420121FC64E400E68913 /* TableViewDraggerCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TableViewDraggerCell.swift; sourceTree = "<group>"; };
		1711420221FC64E400E68913 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1711420321FC64E400E68913 /* UIScrollViewExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIScrollViewExtension.swift; sourceTree = "<group>"; };
		1711420421FC64E400E68913 /* TableViewDragger.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TableViewDragger.swift; sourceTree = "<group>"; };
		17F4A3CD21E3485F004C4332 /* EventCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = EventCell.xib; sourceTree = "<group>"; };
		17F5676621DF800B003EB2BB /* open-sans-semibold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "open-sans-semibold.ttf"; sourceTree = "<group>"; };
		17F5676721DF800C003EB2BB /* open-sans-light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "open-sans-light.ttf"; sourceTree = "<group>"; };
		17F5676821DF800C003EB2BB /* open-sans-regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "open-sans-regular.ttf"; sourceTree = "<group>"; };
		69470F2E21CCAB1F00C83A4B /* GuestDetailsVc.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GuestDetailsVc.swift; sourceTree = "<group>"; };
		69470F3121CCC96100C83A4B /* GuestDetailsCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GuestDetailsCell.swift; sourceTree = "<group>"; };
		69470F3221CCC96100C83A4B /* GuestDetailsCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = GuestDetailsCell.xib; sourceTree = "<group>"; };
		69470F3621CCDCB200C83A4B /* MonthYearSelectionVc.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MonthYearSelectionVc.swift; sourceTree = "<group>"; };
		69470F3821CCF70200C83A4B /* Astute-bridging-header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Astute-bridging-header.h"; sourceTree = "<group>"; };
		69547EBA21CE36900011355B /* ImgCollectionCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImgCollectionCell.swift; sourceTree = "<group>"; };
		69547EBB21CE36900011355B /* ImgCollectionCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ImgCollectionCell.xib; sourceTree = "<group>"; };
		6962564D21CA5E65006263C9 /* AstuteMainVc.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AstuteMainVc.swift; sourceTree = "<group>"; };
		6962565021CA6372006263C9 /* EventCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EventCell.swift; sourceTree = "<group>"; };
		69CF09D221CA238600CE1D2F /* Pokagon Citizen Service.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Pokagon Citizen Service.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		69CF09D721CA238600CE1D2F /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		69CF09DC21CA238600CE1D2F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		69CF09E821CA242600CE1D2F /* AppDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		69CF09E921CA242600CE1D2F /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		69CF09F021CA243500CE1D2F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		69CF09F321CA243500CE1D2F /* CustomView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomView.swift; sourceTree = "<group>"; };
		69CF09F421CA243500CE1D2F /* CustomButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomButton.swift; sourceTree = "<group>"; };
		69CF09F521CA243500CE1D2F /* xUIButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = xUIButton.swift; sourceTree = "<group>"; };
		69CF09F621CA243500CE1D2F /* CustomTextField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomTextField.swift; sourceTree = "<group>"; };
		69CF09F721CA243500CE1D2F /* CustomImageView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomImageView.swift; sourceTree = "<group>"; };
		69CF09F821CA243500CE1D2F /* CustomTextview.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomTextview.swift; sourceTree = "<group>"; };
		69CF09F921CA243500CE1D2F /* CustomLabel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomLabel.swift; sourceTree = "<group>"; };
		69CF09FB21CA243500CE1D2F /* UIFont+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIFont+Extension.swift"; sourceTree = "<group>"; };
		69CF09FC21CA243500CE1D2F /* UIColor+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIColor+Extension.swift"; sourceTree = "<group>"; };
		69CF09FE21CA243500CE1D2F /* UIView+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIView+Extension.swift"; sourceTree = "<group>"; };
		69CF0A0121CA243500CE1D2F /* UIButton + Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIButton + Extension.swift"; sourceTree = "<group>"; };
		69CF0A0221CA243500CE1D2F /* String+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "String+Extension.swift"; sourceTree = "<group>"; };
		69CF0A0321CA243500CE1D2F /* Date + Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Date + Extension.swift"; sourceTree = "<group>"; };
		69CF0A0521CA243500CE1D2F /* CustomImagePicker.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomImagePicker.swift; sourceTree = "<group>"; };
		69CF0A0B21CA243500CE1D2F /* Service.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Service.swift; sourceTree = "<group>"; };
		69CF0A0C21CA243500CE1D2F /* ServiceListPostfix.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ServiceListPostfix.swift; sourceTree = "<group>"; };
		69CF0A2421CA255B00CE1D2F /* Poppins-Medium.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-Medium.ttf"; sourceTree = "<group>"; };
		69CF0A2521CA255B00CE1D2F /* Poppins-SemiBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-SemiBold.ttf"; sourceTree = "<group>"; };
		69CF0A2621CA255B00CE1D2F /* Poppins-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-Regular.ttf"; sourceTree = "<group>"; };
		69CF0A2A21CA260D00CE1D2F /* Basicstuff.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Basicstuff.swift; sourceTree = "<group>"; };
		69CF0A2E21CA27DE00CE1D2F /* StringMapping.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StringMapping.h; sourceTree = "<group>"; };
		69CF0A2F21CA27DE00CE1D2F /* StringMapping.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = StringMapping.m; sourceTree = "<group>"; };
		69CF0A3021CA27DE00CE1D2F /* Language.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Language.plist; sourceTree = "<group>"; };
		69CF0A3221CA27DE00CE1D2F /* TPKeyboardAvoidingScrollView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TPKeyboardAvoidingScrollView.h; sourceTree = "<group>"; };
		69CF0A3321CA27DE00CE1D2F /* TPKeyboardAvoidingCollectionView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TPKeyboardAvoidingCollectionView.h; sourceTree = "<group>"; };
		69CF0A3421CA27DE00CE1D2F /* UIScrollView+TPKeyboardAvoidingAdditions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIScrollView+TPKeyboardAvoidingAdditions.m"; sourceTree = "<group>"; };
		69CF0A3521CA27DE00CE1D2F /* TPKeyboardAvoidingTableView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TPKeyboardAvoidingTableView.m; sourceTree = "<group>"; };
		69CF0A3621CA27DE00CE1D2F /* TPKeyboardAvoidingScrollView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TPKeyboardAvoidingScrollView.m; sourceTree = "<group>"; };
		69CF0A3721CA27DE00CE1D2F /* UIScrollView+TPKeyboardAvoidingAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIScrollView+TPKeyboardAvoidingAdditions.h"; sourceTree = "<group>"; };
		69CF0A3821CA27DE00CE1D2F /* TPKeyboardAvoidingCollectionView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TPKeyboardAvoidingCollectionView.m; sourceTree = "<group>"; };
		69CF0A3921CA27DE00CE1D2F /* TPKeyboardAvoidingTableView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TPKeyboardAvoidingTableView.h; sourceTree = "<group>"; };
		69CF0A4221CA3F4B00CE1D2F /* SplashVc.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SplashVc.swift; sourceTree = "<group>"; };
		69CF0A4421CA41AB00CE1D2F /* LoginVc.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginVc.swift; sourceTree = "<group>"; };
		69CF0A4721CA47C600CE1D2F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		69F94B3421D0EA07002ABBBC /* LinkedInConstant.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LinkedInConstant.swift; sourceTree = "<group>"; };
		69FD624721CB530300809D26 /* CalednarWithEventVc.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CalednarWithEventVc.swift; sourceTree = "<group>"; };
		69FD624A21CB66CE00809D26 /* FirstEventTableCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirstEventTableCell.swift; sourceTree = "<group>"; };
		69FD624B21CB66CE00809D26 /* FirstEventTableCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = FirstEventTableCell.xib; sourceTree = "<group>"; };
		69FD624F21CB6D9100809D26 /* EventDetailsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EventDetailsVC.swift; sourceTree = "<group>"; };
		69FD625221CB8B5B00809D26 /* PopupVc.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PopupVc.swift; sourceTree = "<group>"; };
		69FD625521CB91F000809D26 /* ProfileVc.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileVc.swift; sourceTree = "<group>"; };
		69FD625821CB9E8C00809D26 /* EditProfileVc.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EditProfileVc.swift; sourceTree = "<group>"; };
		6EBCD80822114439000727E7 /* WordOfTheDayVc.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WordOfTheDayVc.swift; sourceTree = "<group>"; };
		6EBCD80A2211446C000727E7 /* WordOfTheDayCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WordOfTheDayCell.swift; sourceTree = "<group>"; };
		6EBCD80B2211446C000727E7 /* WordOfTheDayCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = WordOfTheDayCell.xib; sourceTree = "<group>"; };
		6EBCD810221152BA000727E7 /* TelephoneDirectortyCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TelephoneDirectortyCell.swift; sourceTree = "<group>"; };
		6EBCD811221152BA000727E7 /* TelephoneDirectortyCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TelephoneDirectortyCell.xib; sourceTree = "<group>"; };
		6EBCD814221152D6000727E7 /* TelephoneDirectoryVc.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TelephoneDirectoryVc.swift; sourceTree = "<group>"; };
		6EBCD818221179DE000727E7 /* PhoneDetailsVc.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PhoneDetailsVc.swift; sourceTree = "<group>"; };
		6EF021E12255E2310094696A /* MetroNovaPro-Bold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "MetroNovaPro-Bold.otf"; sourceTree = "<group>"; };
		6EF021E22255E2310094696A /* MetroNovaPro-Light.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "MetroNovaPro-Light.otf"; sourceTree = "<group>"; };
		6EFCE3BD2229121300268045 /* CulturalHighlightVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CulturalHighlightVC.swift; sourceTree = "<group>"; };
		6EFCE3BF2229128500268045 /* CulturalHighlightCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CulturalHighlightCell.swift; sourceTree = "<group>"; };
		6EFCE3C02229128500268045 /* CulturalHighlightCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CulturalHighlightCell.xib; sourceTree = "<group>"; };
		6EFCE3C52229503A00268045 /* UpcomingHighlightsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UpcomingHighlightsVC.swift; sourceTree = "<group>"; };
		6EFCE3C92229532C00268045 /* UpcomingDeadlinesCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UpcomingDeadlinesCell.swift; sourceTree = "<group>"; };
		6EFCE3CA2229532C00268045 /* UpcomingDeadlinesCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = UpcomingDeadlinesCell.xib; sourceTree = "<group>"; };
		B3E7E5ECE6E078FB31D49DC7 /* Pods-Pokagon Citizen Service.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Pokagon Citizen Service.release.xcconfig"; path = "Target Support Files/Pods-Pokagon Citizen Service/Pods-Pokagon Citizen Service.release.xcconfig"; sourceTree = "<group>"; };
		BF87ED2EFBE6E850D011A6C2 /* Pods-Pokagon Citizen Service.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Pokagon Citizen Service.debug.xcconfig"; path = "Target Support Files/Pods-Pokagon Citizen Service/Pods-Pokagon Citizen Service.debug.xcconfig"; sourceTree = "<group>"; };
		EDB0789982D3CCBCC3C72525 /* Pods_Pokagon_Citizen_Service.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Pokagon_Citizen_Service.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		69CF09CF21CA238600CE1D2F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4969A91DAC060B24FB9BF028 /* Pods_Pokagon_Citizen_Service.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		171141F021FC321F00E68913 /* Tableview */ = {
			isa = PBXGroup;
			children = (
				171141F121FC325000E68913 /* FilterCell.swift */,
				171141F321FC326500E68913 /* FilterCell.xib */,
				171141F721FC4AEA00E68913 /* EventSubscriptionCell.swift */,
				171141F821FC4AEA00E68913 /* EventSubscriptionCell.xib */,
			);
			path = Tableview;
			sourceTree = "<group>";
		};
		171141FE21FC64CB00E68913 /* TableViewDragger */ = {
			isa = PBXGroup;
			children = (
				1711420221FC64E400E68913 /* Info.plist */,
				1711420021FC64E400E68913 /* ScrollRects.swift */,
				171141FF21FC64E300E68913 /* TableViewDragger.h */,
				1711420421FC64E400E68913 /* TableViewDragger.swift */,
				1711420121FC64E400E68913 /* TableViewDraggerCell.swift */,
				1711420321FC64E400E68913 /* UIScrollViewExtension.swift */,
			);
			path = TableViewDragger;
			sourceTree = "<group>";
		};
		1D16E0BFAD3CC5ABEAF5674F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				EDB0789982D3CCBCC3C72525 /* Pods_Pokagon_Citizen_Service.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		69470F2D21CCAB1200C83A4B /* GuestDetailsVc */ = {
			isa = PBXGroup;
			children = (
				69470F3021CCC86200C83A4B /* TableViewCell */,
				69470F2E21CCAB1F00C83A4B /* GuestDetailsVc.swift */,
			);
			path = GuestDetailsVc;
			sourceTree = "<group>";
		};
		69470F3021CCC86200C83A4B /* TableViewCell */ = {
			isa = PBXGroup;
			children = (
				69470F3121CCC96100C83A4B /* GuestDetailsCell.swift */,
				69470F3221CCC96100C83A4B /* GuestDetailsCell.xib */,
			);
			path = TableViewCell;
			sourceTree = "<group>";
		};
		69470F3521CCDC9E00C83A4B /* MonthYearSelectionVc */ = {
			isa = PBXGroup;
			children = (
				69470F3621CCDCB200C83A4B /* MonthYearSelectionVc.swift */,
			);
			path = MonthYearSelectionVc;
			sourceTree = "<group>";
		};
		69547EB921CE367C0011355B /* CollectionViewCell */ = {
			isa = PBXGroup;
			children = (
				69547EBA21CE36900011355B /* ImgCollectionCell.swift */,
				69547EBB21CE36900011355B /* ImgCollectionCell.xib */,
			);
			path = CollectionViewCell;
			sourceTree = "<group>";
		};
		6962564B21CA5E42006263C9 /* AstuteMainVc */ = {
			isa = PBXGroup;
			children = (
				6962564F21CA6362006263C9 /* TableviewCell */,
				6962564D21CA5E65006263C9 /* AstuteMainVc.swift */,
			);
			path = AstuteMainVc;
			sourceTree = "<group>";
		};
		6962564F21CA6362006263C9 /* TableviewCell */ = {
			isa = PBXGroup;
			children = (
				6962565021CA6372006263C9 /* EventCell.swift */,
				17F4A3CD21E3485F004C4332 /* EventCell.xib */,
			);
			path = TableviewCell;
			sourceTree = "<group>";
		};
		69CF09C921CA238600CE1D2F = {
			isa = PBXGroup;
			children = (
				69CF09D421CA238600CE1D2F /* Astute */,
				69CF09D321CA238600CE1D2F /* Products */,
				A18326E74D941AC8FA4D3C39 /* Pods */,
				1D16E0BFAD3CC5ABEAF5674F /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		69CF09D321CA238600CE1D2F /* Products */ = {
			isa = PBXGroup;
			children = (
				69CF09D221CA238600CE1D2F /* Pokagon Citizen Service.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		69CF09D421CA238600CE1D2F /* Astute */ = {
			isa = PBXGroup;
			children = (
				69CF09E721CA242600CE1D2F /* App */,
				69CF0A0921CA243500CE1D2F /* Controller */,
				69CF09EC21CA243500CE1D2F /* Storyboard */,
				69CF09F121CA243500CE1D2F /* Utilities */,
				69CF0A0A21CA243500CE1D2F /* webServices */,
				69CF0A2C21CA27DE00CE1D2F /* Third Party */,
				69CF09D721CA238600CE1D2F /* ViewController.swift */,
				69CF09DC21CA238600CE1D2F /* Assets.xcassets */,
			);
			path = Astute;
			sourceTree = "<group>";
		};
		69CF09E721CA242600CE1D2F /* App */ = {
			isa = PBXGroup;
			children = (
				69CF09E821CA242600CE1D2F /* AppDelegate.swift */,
				69CF09E921CA242600CE1D2F /* Info.plist */,
				69CF0A2A21CA260D00CE1D2F /* Basicstuff.swift */,
				69470F3821CCF70200C83A4B /* Astute-bridging-header.h */,
				69F94B3421D0EA07002ABBBC /* LinkedInConstant.swift */,
			);
			path = App;
			sourceTree = "<group>";
		};
		69CF09EC21CA243500CE1D2F /* Storyboard */ = {
			isa = PBXGroup;
			children = (
				69CF0A4621CA47C600CE1D2F /* LaunchScreen.storyboard */,
				69CF09EF21CA243500CE1D2F /* Main.storyboard */,
			);
			path = Storyboard;
			sourceTree = "<group>";
		};
		69CF09F121CA243500CE1D2F /* Utilities */ = {
			isa = PBXGroup;
			children = (
				69CF09F221CA243500CE1D2F /* IBDesignableX */,
				69CF09FA21CA243500CE1D2F /* Extension */,
				69CF0A0421CA243500CE1D2F /* Custom Classes */,
				69CF0A0621CA243500CE1D2F /* Font */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
		69CF09F221CA243500CE1D2F /* IBDesignableX */ = {
			isa = PBXGroup;
			children = (
				69CF09F321CA243500CE1D2F /* CustomView.swift */,
				69CF09F421CA243500CE1D2F /* CustomButton.swift */,
				69CF09F521CA243500CE1D2F /* xUIButton.swift */,
				69CF09F621CA243500CE1D2F /* CustomTextField.swift */,
				69CF09F721CA243500CE1D2F /* CustomImageView.swift */,
				69CF09F821CA243500CE1D2F /* CustomTextview.swift */,
				69CF09F921CA243500CE1D2F /* CustomLabel.swift */,
			);
			path = IBDesignableX;
			sourceTree = "<group>";
		};
		69CF09FA21CA243500CE1D2F /* Extension */ = {
			isa = PBXGroup;
			children = (
				69CF09FB21CA243500CE1D2F /* UIFont+Extension.swift */,
				69CF09FC21CA243500CE1D2F /* UIColor+Extension.swift */,
				69CF09FE21CA243500CE1D2F /* UIView+Extension.swift */,
				69CF0A0121CA243500CE1D2F /* UIButton + Extension.swift */,
				69CF0A0221CA243500CE1D2F /* String+Extension.swift */,
				69CF0A0321CA243500CE1D2F /* Date + Extension.swift */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
		69CF0A0421CA243500CE1D2F /* Custom Classes */ = {
			isa = PBXGroup;
			children = (
				69CF0A0521CA243500CE1D2F /* CustomImagePicker.swift */,
			);
			path = "Custom Classes";
			sourceTree = "<group>";
		};
		69CF0A0621CA243500CE1D2F /* Font */ = {
			isa = PBXGroup;
			children = (
				17F5676721DF800C003EB2BB /* open-sans-light.ttf */,
				17F5676821DF800C003EB2BB /* open-sans-regular.ttf */,
				17F5676621DF800B003EB2BB /* open-sans-semibold.ttf */,
				69CF0A2421CA255B00CE1D2F /* Poppins-Medium.ttf */,
				69CF0A2621CA255B00CE1D2F /* Poppins-Regular.ttf */,
				69CF0A2521CA255B00CE1D2F /* Poppins-SemiBold.ttf */,
				6EF021E12255E2310094696A /* MetroNovaPro-Bold.otf */,
				6EF021E22255E2310094696A /* MetroNovaPro-Light.otf */,
			);
			path = Font;
			sourceTree = "<group>";
		};
		69CF0A0921CA243500CE1D2F /* Controller */ = {
			isa = PBXGroup;
			children = (
				6EFCE3C32229500F00268045 /* UpcomingDeadlinesVC */,
				6EFCE3BB222911EA00268045 /* CulturalHighlightsVc */,
				6EBCD80E2211529A000727E7 /* TelephoneDirectoryVc */,
				6EBCD80622114421000727E7 /* WordOfTheDayVc */,
				69470F3521CCDC9E00C83A4B /* MonthYearSelectionVc */,
				69470F2D21CCAB1200C83A4B /* GuestDetailsVc */,
				69FD625721CB9B3000809D26 /* EditProfileVc */,
				69FD625421CB91E500809D26 /* ProfileVC */,
				69FD625121CB8B5000809D26 /* PopupVc */,
				69FD624E21CB6D8100809D26 /* EventDetailsVc */,
				69FD624621CB52DE00809D26 /* CalendarWithEventVc */,
				6962564B21CA5E42006263C9 /* AstuteMainVc */,
				69CF0A4121CA3F3E00CE1D2F /* LoginVc */,
				69CF0A4021CA3F3E00CE1D2F /* SplashVc */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		69CF0A0A21CA243500CE1D2F /* webServices */ = {
			isa = PBXGroup;
			children = (
				69CF0A0B21CA243500CE1D2F /* Service.swift */,
				69CF0A0C21CA243500CE1D2F /* ServiceListPostfix.swift */,
			);
			path = webServices;
			sourceTree = "<group>";
		};
		69CF0A2C21CA27DE00CE1D2F /* Third Party */ = {
			isa = PBXGroup;
			children = (
				171141FE21FC64CB00E68913 /* TableViewDragger */,
				69CF0A2D21CA27DE00CE1D2F /* Mapping */,
				69CF0A3121CA27DE00CE1D2F /* TPKeyboardAvoiding */,
			);
			path = "Third Party";
			sourceTree = "<group>";
		};
		69CF0A2D21CA27DE00CE1D2F /* Mapping */ = {
			isa = PBXGroup;
			children = (
				69CF0A2E21CA27DE00CE1D2F /* StringMapping.h */,
				69CF0A2F21CA27DE00CE1D2F /* StringMapping.m */,
				69CF0A3021CA27DE00CE1D2F /* Language.plist */,
			);
			path = Mapping;
			sourceTree = "<group>";
		};
		69CF0A3121CA27DE00CE1D2F /* TPKeyboardAvoiding */ = {
			isa = PBXGroup;
			children = (
				69CF0A3221CA27DE00CE1D2F /* TPKeyboardAvoidingScrollView.h */,
				69CF0A3321CA27DE00CE1D2F /* TPKeyboardAvoidingCollectionView.h */,
				69CF0A3421CA27DE00CE1D2F /* UIScrollView+TPKeyboardAvoidingAdditions.m */,
				69CF0A3521CA27DE00CE1D2F /* TPKeyboardAvoidingTableView.m */,
				69CF0A3621CA27DE00CE1D2F /* TPKeyboardAvoidingScrollView.m */,
				69CF0A3721CA27DE00CE1D2F /* UIScrollView+TPKeyboardAvoidingAdditions.h */,
				69CF0A3821CA27DE00CE1D2F /* TPKeyboardAvoidingCollectionView.m */,
				69CF0A3921CA27DE00CE1D2F /* TPKeyboardAvoidingTableView.h */,
			);
			path = TPKeyboardAvoiding;
			sourceTree = "<group>";
		};
		69CF0A4021CA3F3E00CE1D2F /* SplashVc */ = {
			isa = PBXGroup;
			children = (
				69CF0A4221CA3F4B00CE1D2F /* SplashVc.swift */,
			);
			path = SplashVc;
			sourceTree = "<group>";
		};
		69CF0A4121CA3F3E00CE1D2F /* LoginVc */ = {
			isa = PBXGroup;
			children = (
				69CF0A4421CA41AB00CE1D2F /* LoginVc.swift */,
			);
			path = LoginVc;
			sourceTree = "<group>";
		};
		69FD624621CB52DE00809D26 /* CalendarWithEventVc */ = {
			isa = PBXGroup;
			children = (
				171141F021FC321F00E68913 /* Tableview */,
				69FD624921CB66B300809D26 /* TableVIewCell */,
				69FD624721CB530300809D26 /* CalednarWithEventVc.swift */,
				171141F521FC339700E68913 /* FilterVC.swift */,
				171141FB21FC4BE500E68913 /* EventSubscriptionVC.swift */,
			);
			path = CalendarWithEventVc;
			sourceTree = "<group>";
		};
		69FD624921CB66B300809D26 /* TableVIewCell */ = {
			isa = PBXGroup;
			children = (
				69FD624A21CB66CE00809D26 /* FirstEventTableCell.swift */,
				69FD624B21CB66CE00809D26 /* FirstEventTableCell.xib */,
			);
			path = TableVIewCell;
			sourceTree = "<group>";
		};
		69FD624E21CB6D8100809D26 /* EventDetailsVc */ = {
			isa = PBXGroup;
			children = (
				69547EB921CE367C0011355B /* CollectionViewCell */,
				69FD624F21CB6D9100809D26 /* EventDetailsVC.swift */,
			);
			path = EventDetailsVc;
			sourceTree = "<group>";
		};
		69FD625121CB8B5000809D26 /* PopupVc */ = {
			isa = PBXGroup;
			children = (
				69FD625221CB8B5B00809D26 /* PopupVc.swift */,
			);
			path = PopupVc;
			sourceTree = "<group>";
		};
		69FD625421CB91E500809D26 /* ProfileVC */ = {
			isa = PBXGroup;
			children = (
				69FD625521CB91F000809D26 /* ProfileVc.swift */,
				171141EE21FC295B00E68913 /* EmailVerificationPopupVC.swift */,
				171141EC21FC201500E68913 /* MobileVerificationPopupVC.swift */,
			);
			path = ProfileVC;
			sourceTree = "<group>";
		};
		69FD625721CB9B3000809D26 /* EditProfileVc */ = {
			isa = PBXGroup;
			children = (
				69FD625821CB9E8C00809D26 /* EditProfileVc.swift */,
			);
			path = EditProfileVc;
			sourceTree = "<group>";
		};
		6EBCD80622114421000727E7 /* WordOfTheDayVc */ = {
			isa = PBXGroup;
			children = (
				6EBCD80722114421000727E7 /* TableviewCell */,
				6EBCD80822114439000727E7 /* WordOfTheDayVc.swift */,
			);
			path = WordOfTheDayVc;
			sourceTree = "<group>";
		};
		6EBCD80722114421000727E7 /* TableviewCell */ = {
			isa = PBXGroup;
			children = (
				6EBCD80A2211446C000727E7 /* WordOfTheDayCell.swift */,
				6EBCD80B2211446C000727E7 /* WordOfTheDayCell.xib */,
			);
			path = TableviewCell;
			sourceTree = "<group>";
		};
		6EBCD80E2211529A000727E7 /* TelephoneDirectoryVc */ = {
			isa = PBXGroup;
			children = (
				6EBCD80F2211529A000727E7 /* TableViewCell */,
				6EBCD814221152D6000727E7 /* TelephoneDirectoryVc.swift */,
				6EBCD818221179DE000727E7 /* PhoneDetailsVc.swift */,
			);
			path = TelephoneDirectoryVc;
			sourceTree = "<group>";
		};
		6EBCD80F2211529A000727E7 /* TableViewCell */ = {
			isa = PBXGroup;
			children = (
				6EBCD810221152BA000727E7 /* TelephoneDirectortyCell.swift */,
				6EBCD811221152BA000727E7 /* TelephoneDirectortyCell.xib */,
			);
			path = TableViewCell;
			sourceTree = "<group>";
		};
		6EFCE3BB222911EA00268045 /* CulturalHighlightsVc */ = {
			isa = PBXGroup;
			children = (
				6EFCE3BC222911EA00268045 /* TableViewCell */,
				6EFCE3BD2229121300268045 /* CulturalHighlightVC.swift */,
			);
			path = CulturalHighlightsVc;
			sourceTree = "<group>";
		};
		6EFCE3BC222911EA00268045 /* TableViewCell */ = {
			isa = PBXGroup;
			children = (
				6EFCE3BF2229128500268045 /* CulturalHighlightCell.swift */,
				6EFCE3C02229128500268045 /* CulturalHighlightCell.xib */,
			);
			path = TableViewCell;
			sourceTree = "<group>";
		};
		6EFCE3C32229500F00268045 /* UpcomingDeadlinesVC */ = {
			isa = PBXGroup;
			children = (
				6EFCE3C42229500F00268045 /* TableViewCell */,
				6EFCE3C52229503A00268045 /* UpcomingHighlightsVC.swift */,
			);
			path = UpcomingDeadlinesVC;
			sourceTree = "<group>";
		};
		6EFCE3C42229500F00268045 /* TableViewCell */ = {
			isa = PBXGroup;
			children = (
				6EFCE3C92229532C00268045 /* UpcomingDeadlinesCell.swift */,
				6EFCE3CA2229532C00268045 /* UpcomingDeadlinesCell.xib */,
			);
			path = TableViewCell;
			sourceTree = "<group>";
		};
		A18326E74D941AC8FA4D3C39 /* Pods */ = {
			isa = PBXGroup;
			children = (
				BF87ED2EFBE6E850D011A6C2 /* Pods-Pokagon Citizen Service.debug.xcconfig */,
				B3E7E5ECE6E078FB31D49DC7 /* Pods-Pokagon Citizen Service.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		69CF09D121CA238600CE1D2F /* Pokagon Citizen Service */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 69CF09E421CA238600CE1D2F /* Build configuration list for PBXNativeTarget "Pokagon Citizen Service" */;
			buildPhases = (
				65B57B4192BF78E2939F88AF /* [CP] Check Pods Manifest.lock */,
				69CF09CE21CA238600CE1D2F /* Sources */,
				69CF09CF21CA238600CE1D2F /* Frameworks */,
				69CF09D021CA238600CE1D2F /* Resources */,
				B3E4F2528358542612E0176D /* [CP] Embed Pods Frameworks */,
				4B4532ECAD5A92AC1D6A462F /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Pokagon Citizen Service";
			productName = Astute;
			productReference = 69CF09D221CA238600CE1D2F /* Pokagon Citizen Service.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		69CF09CA21CA238600CE1D2F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = YASH;
				TargetAttributes = {
					69CF09D121CA238600CE1D2F = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = 69CF09CD21CA238600CE1D2F /* Build configuration list for PBXProject "Pokagon Citizen Service" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 69CF09C921CA238600CE1D2F;
			productRefGroup = 69CF09D321CA238600CE1D2F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				69CF09D121CA238600CE1D2F /* Pokagon Citizen Service */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		69CF09D021CA238600CE1D2F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				69FD624D21CB66CE00809D26 /* FirstEventTableCell.xib in Resources */,
				6EF021E32255E2450094696A /* MetroNovaPro-Bold.otf in Resources */,
				6EFCE3CC2229532C00268045 /* UpcomingDeadlinesCell.xib in Resources */,
				171141FA21FC4AEA00E68913 /* EventSubscriptionCell.xib in Resources */,
				69CF0A2921CA255B00CE1D2F /* Poppins-Regular.ttf in Resources */,
				69CF09DD21CA238600CE1D2F /* Assets.xcassets in Resources */,
				69470F3421CCC96100C83A4B /* GuestDetailsCell.xib in Resources */,
				69CF0A3B21CA27DE00CE1D2F /* Language.plist in Resources */,
				69CF0A2821CA255B00CE1D2F /* Poppins-SemiBold.ttf in Resources */,
				17F4A3CE21E34860004C4332 /* EventCell.xib in Resources */,
				6EF021E42255E2480094696A /* MetroNovaPro-Light.otf in Resources */,
				69CF0A4821CA47C600CE1D2F /* LaunchScreen.storyboard in Resources */,
				6EFCE3C22229128500268045 /* CulturalHighlightCell.xib in Resources */,
				69CF0A0E21CA243500CE1D2F /* Main.storyboard in Resources */,
				171141F421FC326500E68913 /* FilterCell.xib in Resources */,
				6EBCD813221152BA000727E7 /* TelephoneDirectortyCell.xib in Resources */,
				17F5676921DF82D5003EB2BB /* open-sans-light.ttf in Resources */,
				17F5676A21DF82D8003EB2BB /* open-sans-regular.ttf in Resources */,
				17F5676B21DF82D9003EB2BB /* open-sans-semibold.ttf in Resources */,
				69CF0A2721CA255B00CE1D2F /* Poppins-Medium.ttf in Resources */,
				6EBCD80D2211446C000727E7 /* WordOfTheDayCell.xib in Resources */,
				69547EBD21CE36900011355B /* ImgCollectionCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		4B4532ECAD5A92AC1D6A462F /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Pokagon Citizen Service/Pods-Pokagon Citizen Service-resources.sh",
				"${PODS_ROOT}/GoogleSignIn/Resources/GoogleSignIn.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GoogleSignIn.bundle",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Pokagon Citizen Service/Pods-Pokagon Citizen Service-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		65B57B4192BF78E2939F88AF /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Pokagon Citizen Service-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		B3E4F2528358542612E0176D /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Pokagon Citizen Service/Pods-Pokagon Citizen Service-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/AFNetworking/AFNetworking.framework",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/AlamofireSwiftyJSON/AlamofireSwiftyJSON.framework",
				"${BUILT_PRODUCTS_DIR}/Bolts/Bolts.framework",
				"${BUILT_PRODUCTS_DIR}/DropDown/DropDown.framework",
				"${BUILT_PRODUCTS_DIR}/FBSDKCoreKit/FBSDKCoreKit.framework",
				"${BUILT_PRODUCTS_DIR}/FBSDKLoginKit/FBSDKLoginKit.framework",
				"${BUILT_PRODUCTS_DIR}/FSCalendar/FSCalendar.framework",
				"${BUILT_PRODUCTS_DIR}/GTMSessionFetcher/GTMSessionFetcher.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleToolboxForMac/GoogleToolboxForMac.framework",
				"${BUILT_PRODUCTS_DIR}/IOSLinkedInAPIFix/IOSLinkedInAPIFix.framework",
				"${BUILT_PRODUCTS_DIR}/IQKeyboardManagerSwift/IQKeyboardManagerSwift.framework",
				"${BUILT_PRODUCTS_DIR}/LinkedinSwift/LinkedinSwift.framework",
				"${BUILT_PRODUCTS_DIR}/MDFInternationalization/MDFInternationalization.framework",
				"${BUILT_PRODUCTS_DIR}/MDFTextAccessibility/MDFTextAccessibility.framework",
				"${BUILT_PRODUCTS_DIR}/MaterialComponents/MaterialComponents.framework",
				"${BUILT_PRODUCTS_DIR}/NVActivityIndicatorView/NVActivityIndicatorView.framework",
				"${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
				"${BUILT_PRODUCTS_DIR}/TOCropViewController/TOCropViewController.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AFNetworking.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AlamofireSwiftyJSON.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Bolts.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/DropDown.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBSDKCoreKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBSDKLoginKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FSCalendar.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMSessionFetcher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleToolboxForMac.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/IOSLinkedInAPIFix.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/IQKeyboardManagerSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/LinkedinSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/MDFInternationalization.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/MDFTextAccessibility.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/MaterialComponents.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/NVActivityIndicatorView.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SDWebImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/TOCropViewController.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Pokagon Citizen Service/Pods-Pokagon Citizen Service-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		69CF09CE21CA238600CE1D2F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				69CF0A1121CA243500CE1D2F /* xUIButton.swift in Sources */,
				69CF0A3A21CA27DE00CE1D2F /* StringMapping.m in Sources */,
				171141ED21FC201500E68913 /* MobileVerificationPopupVC.swift in Sources */,
				171141FC21FC4BE500E68913 /* EventSubscriptionVC.swift in Sources */,
				69FD625921CB9E8C00809D26 /* EditProfileVc.swift in Sources */,
				69CF0A1921CA243500CE1D2F /* UIView+Extension.swift in Sources */,
				6EFCE3C62229503A00268045 /* UpcomingHighlightsVC.swift in Sources */,
				171141EF21FC295B00E68913 /* EmailVerificationPopupVC.swift in Sources */,
				69CF0A1521CA243500CE1D2F /* CustomLabel.swift in Sources */,
				171141F221FC325000E68913 /* FilterCell.swift in Sources */,
				6EBCD812221152BA000727E7 /* TelephoneDirectortyCell.swift in Sources */,
				6EFCE3C12229128500268045 /* CulturalHighlightCell.swift in Sources */,
				6EBCD815221152D6000727E7 /* TelephoneDirectoryVc.swift in Sources */,
				1711420921FC64E400E68913 /* TableViewDragger.swift in Sources */,
				69CF0A1021CA243500CE1D2F /* CustomButton.swift in Sources */,
				69CF0A1F21CA243500CE1D2F /* CustomImagePicker.swift in Sources */,
				1711420821FC64E400E68913 /* UIScrollViewExtension.swift in Sources */,
				69CF0A4321CA3F4B00CE1D2F /* SplashVc.swift in Sources */,
				69CF0A1721CA243500CE1D2F /* UIColor+Extension.swift in Sources */,
				69CF0A2321CA243500CE1D2F /* ServiceListPostfix.swift in Sources */,
				69CF0A1421CA243500CE1D2F /* CustomTextview.swift in Sources */,
				69CF0A2B21CA260D00CE1D2F /* Basicstuff.swift in Sources */,
				69CF0A3F21CA27DE00CE1D2F /* TPKeyboardAvoidingCollectionView.m in Sources */,
				69CF0A4521CA41AB00CE1D2F /* LoginVc.swift in Sources */,
				69FD624821CB530300809D26 /* CalednarWithEventVc.swift in Sources */,
				69CF0A3C21CA27DE00CE1D2F /* UIScrollView+TPKeyboardAvoidingAdditions.m in Sources */,
				69CF0A1C21CA243500CE1D2F /* UIButton + Extension.swift in Sources */,
				69547EBC21CE36900011355B /* ImgCollectionCell.swift in Sources */,
				171141F921FC4AEA00E68913 /* EventSubscriptionCell.swift in Sources */,
				69CF0A1D21CA243500CE1D2F /* String+Extension.swift in Sources */,
				6EBCD80922114439000727E7 /* WordOfTheDayVc.swift in Sources */,
				6EBCD80C2211446C000727E7 /* WordOfTheDayCell.swift in Sources */,
				69FD625621CB91F000809D26 /* ProfileVc.swift in Sources */,
				6962564E21CA5E65006263C9 /* AstuteMainVc.swift in Sources */,
				69FD625021CB6D9100809D26 /* EventDetailsVC.swift in Sources */,
				69FD624C21CB66CE00809D26 /* FirstEventTableCell.swift in Sources */,
				6EBCD819221179DE000727E7 /* PhoneDetailsVc.swift in Sources */,
				69470F2F21CCAB1F00C83A4B /* GuestDetailsVc.swift in Sources */,
				69CF0A1221CA243500CE1D2F /* CustomTextField.swift in Sources */,
				1711420521FC64E400E68913 /* ScrollRects.swift in Sources */,
				171141F621FC339700E68913 /* FilterVC.swift in Sources */,
				69FD625321CB8B5C00809D26 /* PopupVc.swift in Sources */,
				69CF0A1321CA243500CE1D2F /* CustomImageView.swift in Sources */,
				6EFCE3CB2229532C00268045 /* UpcomingDeadlinesCell.swift in Sources */,
				69470F3721CCDCB200C83A4B /* MonthYearSelectionVc.swift in Sources */,
				69CF0A1E21CA243500CE1D2F /* Date + Extension.swift in Sources */,
				6962565221CA6373006263C9 /* EventCell.swift in Sources */,
				69CF0A0F21CA243500CE1D2F /* CustomView.swift in Sources */,
				6EFCE3BE2229121300268045 /* CulturalHighlightVC.swift in Sources */,
				69CF09EA21CA242600CE1D2F /* AppDelegate.swift in Sources */,
				69F94B3521D0EA07002ABBBC /* LinkedInConstant.swift in Sources */,
				69CF0A1621CA243500CE1D2F /* UIFont+Extension.swift in Sources */,
				69CF0A3D21CA27DE00CE1D2F /* TPKeyboardAvoidingTableView.m in Sources */,
				69CF0A2221CA243500CE1D2F /* Service.swift in Sources */,
				69CF0A3E21CA27DE00CE1D2F /* TPKeyboardAvoidingScrollView.m in Sources */,
				69CF09D821CA238600CE1D2F /* ViewController.swift in Sources */,
				69470F3321CCC96100C83A4B /* GuestDetailsCell.swift in Sources */,
				1711420621FC64E400E68913 /* TableViewDraggerCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		69CF09EF21CA243500CE1D2F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				69CF09F021CA243500CE1D2F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		69CF0A4621CA47C600CE1D2F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				69CF0A4721CA47C600CE1D2F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		69CF09E221CA238600CE1D2F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		69CF09E321CA238600CE1D2F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		69CF09E521CA238600CE1D2F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BF87ED2EFBE6E850D011A6C2 /* Pods-Pokagon Citizen Service.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = 93QFBC9WGQ;
				INFOPLIST_FILE = "$(SRCROOT)/Astute/App/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.app.Astute;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = dev_Astute;
				SWIFT_OBJC_BRIDGING_HEADER = "$(SRCROOT)/Astute/App/Astute-bridging-header.h";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		69CF09E621CA238600CE1D2F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B3E7E5ECE6E078FB31D49DC7 /* Pods-Pokagon Citizen Service.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = 93QFBC9WGQ;
				INFOPLIST_FILE = "$(SRCROOT)/Astute/App/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.app.Astute;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = dev_Astute;
				SWIFT_OBJC_BRIDGING_HEADER = "$(SRCROOT)/Astute/App/Astute-bridging-header.h";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		69CF09CD21CA238600CE1D2F /* Build configuration list for PBXProject "Pokagon Citizen Service" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				69CF09E221CA238600CE1D2F /* Debug */,
				69CF09E321CA238600CE1D2F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		69CF09E421CA238600CE1D2F /* Build configuration list for PBXNativeTarget "Pokagon Citizen Service" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				69CF09E521CA238600CE1D2F /* Debug */,
				69CF09E621CA238600CE1D2F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 69CF09CA21CA238600CE1D2F /* Project object */;
}
